# service-gateway

./: README.md  pom.xml
src/main/java/com/service/gateway/: GatewayApplication.java
src/main/java/com/service/gateway/api/: DynamicRouteController.java
src/main/java/com/service/gateway/bean/: FilterChain.java
src/main/java/com/service/gateway/config/: DynamicRouteService.java  DynamicRouteServiceImpl.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
src/main/java/com/service/gateway/filter/: AuthFilter.java
src/main/java/com/service/gateway/global/: GlobalExceptionConfiguration.java
src/main/java/com/service/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
src/main/resources/: bootstrap.yml
